
data;

set A := Alface, Arroz, Atum, Banana, Batata, Cenoura, Feijao, Frango, Laranja, Leite, Maca, Manteiga, Ovo, Pao, Salsicha;
set N := Proteinas, Calcio, Fibra, VitaminaC, Ferro;
set D := 1, 2, 3, 4, 5, 6, 7, 8, 9, 10;

param e :   1    2    3    4    5    6    7    8    9   10 :=
Proteinas  45   60   50   55   70   45   50   30   55   45
Calcio    800  750  300  450  600  500  300  750  300  500
Fibra      30   35   20   20   25   35   10   15   35   15
VitaminaC  80   85   70   90  110   80  100   75   80   95
Ferro      25   10   20   15   15   25   15   20   25   30
;

param f :    1     2     3     4     5     6     7     8     9    10  :=
Proteinas  400   250   300   250   150   150   100   200   400   150
Calcio    2000  2000  1000  1500  2000  3000  1500  2000  1500  2000
Fibra       85    95    85    80    90   100    90    75    90    70
VitaminaC  300   250   450   300   150   400   200   350   200   300
Ferro       60    95    90    75   100    65    75    80   100    60
;

param r :  Proteinas Calcio Fibra VitaminaC Ferro :=
Alface        0.18      6   0.105    1.8     0.24
Arroz          7.2      9     0.3      0      1.4
Atum          20.4      7       0      0    1.598
Banana         0.6    3.8       1   10.8      0.2
Batata          42      8     1.9     16      0.9
Cenoura      0.648   25.2   1.296   4.32    0.576
Feijao       16.16    380     5.6    2.4     9.52
Frango       27.45     15       0      3      2.7
Laranja      1.572  60.26   5.633   78.6    0.983
Leite        8.784  390.4       0   2.44    0.732
Maca         0.414   8.28   3.174   8.28    0.552
Manteiga       0.2    3.8       0      0      0.4
Ovo            5.7     27       0      0     1.25
Pao          34.56  10.24    0.32      0    0.576
Salsicha      16.8     10       0      1      2.5
;


param c :=
Alface    0.15
Arroz      0.3
Atum       1.8
Banana    0.18
Batata     0.2
Cenoura   0.14
Feijao    0.35
Frango    0.95
Laranja   0.18
Leite      0.7
Maca      0.65
Manteiga  0.09
Ovo       1.82
Pao       0.07
Salsicha   3.9
;

param q :=
Alface      15
Arroz      100
Atum        85
Banana      50
Batata     100
Cenoura     72
Feijao      80
Frango     150
Laranja    131
Leite      244
Maca       138
Manteiga    20
Ovo         50
Pao         32
Salsicha   100
;

param v :=
Alface    120
Arroz       0
Atum       50
Banana      0
Batata      0
Cenoura    55
Feijao      0
Frango    180
Laranja     0
Leite     200
Maca        0
Manteiga   15
Ovo        45
Pao         0
Salsicha   75
;

param k := 800;

param t := 200;

end;

